<!DOCTYPE html>
<html lang="en">

<style>
    .bodeh {
        width : 650px;
        background: linear-gradient(90deg, rgba(144,44,29,1) 0%, rgba(253,29,29,1) 48%, rgba(252,159,69,1) 100%);
        font-family: "Roboto", serif ;
        margin-left : 0%;
        margin-top: 0%;
        margin-bottom: 10px;
    }

    h1 {
        font-family: Creepster;
        color: black;
            -webkit-text-stroke: 0.1px white;
        font-size: 350%;
        margin-bottom: 0%;
        margin-top: 5%;
        display: inline-block;
        vertical-align: top;
        margin-left: 50px;;
    } 
    
    h2 {
        font-family: Creepster;
        color: black;
            -webkit-text-stroke: 0.1px white;
        font-size: 200%;
        margin-bottom: 0%;
        margin-left: 10px;
        margin-top: 0%;
    }

    h3 {
        font-family: Creepster;
        color: black;
            -webkit-text-stroke: 0.1px white;
        font-size: 150%;
        margin-bottom: 0%;
        margin-left: 10px;
        margin-top: 5px;
    }

    h4 {
        font-family: "Roboto", serif;
        color: black;
        font-size: 110%;
        margin-bottom: 0%;
        margin-top: 0%;
        margin-left: 10px;
    }

    p {
        margin-top: 0%;
        margin-bottom: 0%;
        margin-left: 35%;
        display: inline-block;
        font-style: italic;
        font-size: 90%;
    }

    label {
       margin-left: 20px;
       font-style: italic;
    }

    img {
        width: 200px;
        display: inline-block;
        margin-left: 2%;
    }

    input[type="checkbox"]{
        appearance: none;
        -webkit-appearance: none;
        height : 15px;
        width : 15px;
        background-color: whitesmoke;
        border-radius: 50px;
        cursor : pointer;
        align : center ;

    }

    input[type="checkbox"]:hover{
        background-color: gold;
    }

    input[type="checkbox"]:checked{
        background-color: goldenrod;
    }

    .goals {
        display: inline-block;
        background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(221,160,60,1) 48%);
        color : white;
        border-radius: 20px;
        margin-top : 0%;
        margin-left: 10px;
    }

    .column-a {
        display: inline-block;
        width: 300px;
        margin-top: 0%;
        margin-left: 15px;
        margin-bottom: 10px;
    }

    .column-b {
        display: inline-block;
        width: 300px;
        vertical-align: top;
        margin-top: 0%;
        margin-left: 10px;
        margin-bottom: 10px;
    }

    .tasks {
        background: linear-gradient(90deg, rgba(141,141,143,1) 0%, rgba(227,227,227,1) 34%);
        border-radius: 10px;
        margin-top: 0%;
    }

    .goal-a {
        display: inline-block;
        width: 300px;
        margin-left: 10px;
        margin-top: 0%;
    }

    .goal-b {
        display: inline-block;
        width: 300px;
        margin-top: 0%;
    }

</style>

<head>
    <title>Lift the Curse</title> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    

</head>

<body>
    <div class="bodeh">
        <img src="housechallenge.png" alt="house challenge illustration"/>
        <h1>Lift the Curse</h1>
        <p>A challenge mix of: Every life stage challenge and widow challenge</p>            

        <h2>Challenge Goals</h2>
        <div class="goals">
            <div class="goal-a">
                <li>Have had 10 spouses</li>
                <li>Build and complete your  house</li>
                <li>Find your final ultimate partner</li>
            </div>
            <div class="goal-b">
                <li>Have had 7 children and 3 pets</li>
                <li>Have your eldest child happily married</li>
                <li>Have your eldest child with a newborn</li>
            </div>
        </div>    
        <h2>Tasks</h2>
        <div class="column-a">
            <h3>Newborn</h3>
            <div class="tasks">
                <h4>Main Sim</h4>
                <input type="checkbox">Find a new partner to have a baby or a pet with<br>
                <input type="checkbox">Have a successful get to know your date<br>
                <input type="checkbox">Have a successful proposing date<br>
                <input type="checkbox">Have a successful wedding<br>
                <input type="checkbox">Build your spouse a room of their own<br>
                <input type="checkbox">Spin the Wheel of Woohoo and have a newborn or pet<br>
                <input type="checkbox">Spin the Wheel of Demise<br>  
                <div>
                    <label>If you are having a pet to not proceed in next steps!</label>
                </div>         
            </div>


            <h3>Infant</h3>
            <div class="tasks">
            <div>
                <h4>Newborn > Infant</h4>
                <input type="checkbox" name="">Newborn is 3 days old<br>
                <input type="checkbox" name="">Spin those Wheels! And build a room for your Newborn<br>
            </div>
            <div>
                <h4>Main Sim</h4>
                <input type="checkbox" name="">Complete an aspiration task<br>
            </div>
            </div>

            <h3>Toddler</h3>
            <div class="tasks">
            <div>
                <h4>Infant > Toddler</h4>
                <input type="checkbox" name="">2 milestons in each category<br>            
            </div>

            <div>
                <h4>Main Sim</h4>
                <input type="checkbox" name="">Level 2 in infant's hobby skill<br>
            </div>
            </div>
        </div>
        <div class="column-b">
            <h3>Child</h3>
            <div class="tasks">
            <div>
                <h4>Toddler > Child</h4>
                <input type="checkbox" name="">Level 3 in all skills<br>
            </div>
            <div>
                <h4>Main Sim > Adult</h4>
                <input type="checkbox" name="">Level 3 in toddler's hobby skill<br>
            </div>
            </div>
            <h3>Teen</h3>
            <div class="tasks">
                <h4>Child > Teen</h4>
                <input type="checkbox" name="">Complete one school project<br>
                <input type="checkbox" name="">Level 5 in hobby skill<br>
                <input type="checkbox" name="">Level 3 in two other skills<br>            
            </div>


            <h3>Young Adult</h3>
            <div class="tasks">
                <h4>Teen > Young Adult</h4>
                <input type="checkbox" name="">Exam scores of B or more<br>
                <input type="checkbox" name="">Sold outfit on Trendi<br>
                <input type="checkbox" name="">Attend Prom with a friend or date<br>            
            </div>


            <h3>Adult</h3>
            <div class="tasks">
            <div>
                <h4>Young Adult > Adult</h4>
                <input type="checkbox" name="">Have your eldest marry their partner<br>
                <input type="checkbox" name="">Have a baby of their own<br>            
            </div>

            <div>
                <h4>Main Sim > Elder</h4>
                <input type="checkbox" name="">Find your final partner and marry them<br>            
            </div>
            </div>

            <h3>Elder</h3>
            <div class="tasks">
            <input type="checkbox" name="">Throw a family reunion (with the ghots if possible)<br>            
            </div>
        </div>
    </div>
</body>

</html>